{
  "name": "node-express",
  "version": "1.0.0",
  "type": "module",
  "description": "my Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Robert Seidel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
